[pytest]
norecursedirs = .svn _build tmp* .git .tox .venv .flake8 .eggs build dist
python_files=test_*.py
python_classes=Test
python_functions=test_*
testpaths= test

addopts = --pyargs ./test/ --html=report.html --self-contained-html
# --html=report.html --self-contained-html -v